{
	"name": "cursor-kanban",
	"displayName": "cursor-kanban",
	"description": "Simple Kanban board for Markdown tasks",
	"version": "0.1.0",
	"publisher": "Saeed Norouzi",
	"repository": {
		"type": "git",
		"url": "https://github.com/saeedNW/cursor-kanban.git"
	},
	"license": "MIT",
	"engines": {
		"vscode": "1.99.3"
	},
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cursor-kanban.openBoard",
				"title": "Cursor Kanban: Open Board",
				"category": "Kanban"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.99.0",
		"@typescript-eslint/eslint-plugin": "^8.42.0",
		"@typescript-eslint/parser": "^8.42.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.34.0",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"markdown-it": "^14.1.0"
	}
}
